# DKConnect

./: Jenkinsfile  pom.xml
dkconnect-api/: pom.xml
dkconnect-api/src/main/java/net/pretronic/dkconnect/api/: DKConnect.java  VoiceAdapterType.java
dkconnect-api/src/main/java/net/pretronic/dkconnect/api/event/: DKConnectEvent.java
dkconnect-api/src/main/java/net/pretronic/dkconnect/api/event/verification/pending/: PendingVerificationValidationCheckEvent.java  PendingVerifyEvent.java  PostPendingVerifyEvent.java
dkconnect-api/src/main/java/net/pretronic/dkconnect/api/event/verification/unverify/: UnverifiedEvent.java  UnverifyEvent.java
dkconnect-api/src/main/java/net/pretronic/dkconnect/api/event/verification/verify/: VerifiedEvent.java  VerifyEvent.java
dkconnect-api/src/main/java/net/pretronic/dkconnect/api/player/: DKConnectPlayer.java  PendingVerification.java  PlayerManager.java  Verification.java
dkconnect-api/src/main/java/net/pretronic/dkconnect/api/voiceadapter/: Emoji.java  Message.java  StaticMessage.java  TextChannel.java  VoiceAdapter.java  VoiceAdapterType.java  VoiceAdapterUser.java
dkconnect-api/src/main/java/net/pretronic/dkconnect/api/voiceadapter/channel/: Channel.java  TextChannel.java  VoiceChannel.java
dkconnect-common/: pom.xml
dkconnect-common/src/main/java/net/pretronic/dkconnect/common/: DefaultDKConnect.java  Storage.java
dkconnect-common/src/main/java/net/pretronic/dkconnect/common/event/verification/pending/: DefaultPendingVerificationValidationCheckEvent.java  DefaultPendingVerifyEvent.java  DefaultPostPendingVerifyEvent.java
dkconnect-common/src/main/java/net/pretronic/dkconnect/common/event/verification/unverify/: DefaultUnverifiedEvent.java  DefaultUnverifyEvent.java
dkconnect-common/src/main/java/net/pretronic/dkconnect/common/event/verification/verify/: DefaultVerifiedEvent.java  DefaultVerifyEvent.java
dkconnect-common/src/main/java/net/pretronic/dkconnect/common/player/: DefaultDKConnectPlayer.java  DefaultPendingVerification.java  DefaultPlayerManager.java  DefaultVerification.java
dkconnect-common/src/main/java/net/pretronic/dkconnect/common/voiceadapter/: DefaultStaticMessage.java  VoiceAdapterCommandSender.java  VoiceAdapterMessages.java
dkconnect-common/src/main/java/net/pretronic/dkconnect/common/voiceadapter/commands/: UnverifyCommand.java  VerifyCommand.java
dkconnect-common/src/main/java/net/pretronic/dkconnect/common/voiceadapter/routed/: RoutedVoiceAdapter.java  RoutedVoiceAdapterAction.java
dkconnect-minecraft/: pom.xml
dkconnect-minecraft/src/main/java/net/pretronic/dkconnect/minecraft/: DKConnectPlugin.java  DescriberRegistrar.java  RoutedVoiceAdapterMessagingChannel.java  Util.java
dkconnect-minecraft/src/main/java/net/pretronic/dkconnect/minecraft/commands/: CommandUtil.java  DKConnectCommand.java  UnverifyCommand.java  VerifyCommand.java  VerifyInfoCommand.java
dkconnect-minecraft/src/main/java/net/pretronic/dkconnect/minecraft/config/: DKConnectConfig.java  Messages.java  RoleAssignment.java
dkconnect-minecraft/src/main/java/net/pretronic/dkconnect/minecraft/config/discord/: ChatSync.java  DiscordEventMessageTrigger.java  DiscordGuildConfig.java  DiscordSharedConfig.java  MinecraftEventMessageTrigger.java  VoiceAdapterPack.java
dkconnect-minecraft/src/main/java/net/pretronic/dkconnect/minecraft/listener/: DiscordListener.java  PerformListener.java  PlayerListener.java
dkconnect-minecraft/src/main/resources/: logback.xml
dkconnect-minecraft/src/main/resources/messages/: default.yml
dkconnect-voice-adapter-discord/: pom.xml
dkconnect-voice-adapter-discord/src/main/java/net/pretronic/dkconnect/voiceadapter/discord/: DiscordBotUtil.java  DiscordCommandSender.java  DiscordEmoji.java  DiscordMessage.java  DiscordStaticMessage.java  DiscordVoiceAdapter.java  DiscordVoiceAdapterUser.java  GuildBasedEventManager.java  InternalDiscordBotListener.java  MappedEventManager.java
dkconnect-voice-adapter-discord/src/main/java/net/pretronic/dkconnect/voiceadapter/discord/channel/: DiscordTextChannel.java
dkconnect-voice-adapter-discord/src/main/java/net/pretronic/dkconnect/voiceadapter/discord/message/: DiscordEmbed.java  DiscordEmbedField.java  DiscordMessage.java
dkconnect-voice-adapter-discord/src/main/resources/discord-messages/: dkconnect-voiceadapter-discord-command-unverifiy-completed.json  dkconnect-voiceadapter-discord-command-unverifiy-notVerified.json  dkconnect-voiceadapter-discord-command-verifiy-completed.json  dkconnect-voiceadapter-discord-command-verifiy-noPendingVerification.json  dkconnect-voiceadapter-discord-command-verifiy-usage.json  dkconnect-voiceadapter-discord-notVerified.json  dkconnect-voiceadapter-discord-notification-ban.json  dkconnect-voiceadapter-discord-notification-join.json  dkconnect-voiceadapter-discord-notification-leave.json  dkconnect-voiceadapter-discord-notification-punishment.json  dkconnect-voiceadapter-discord-syncChat.json  dksupport-ticket-already-open.json
